# BookVoyage-Backend

./: .gitignore  BookVoyage.sln  README.md
.github/workflows/: feature-deploy_bookvoyage-server.yml  main_bookvoyage-backend.yml
backend/: .gitignore  BookVoyage.sln
backend/src/Core/BookVoyage.Application/: AssemblyReference.cs  BookVoyage.Application.csproj
backend/src/Core/BookVoyage.Application/Authors/: AuthorDto.cs  AuthorValidator.cs
backend/src/Core/BookVoyage.Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  EditAuthorCommand.cs
backend/src/Core/BookVoyage.Application/Authors/Queries/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs
backend/src/Core/BookVoyage.Application/Authors/Validators/: AuthorCreateValidator.cs  AuthorEditValidator.cs  AuthorValidator.cs  CreateAuthorCommandValidator.cs  EditAuthorCommandValidator.cs
backend/src/Core/BookVoyage.Application/Books/: BookDto.cs  BookValidator.cs
backend/src/Core/BookVoyage.Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
backend/src/Core/BookVoyage.Application/Books/Queries/: GetAllBooksQuery.cs  GetBookQuery.cs  GetBooksByAuthor.cs  GetBooksByCategory.cs
backend/src/Core/BookVoyage.Application/Categories/: CategoryDto.cs  CategoryValidator.cs
backend/src/Core/BookVoyage.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
backend/src/Core/BookVoyage.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryQuery.cs
backend/src/Core/BookVoyage.Application/Common/: ApiResult.cs  BaseDto.cs  IApplicationAssemblyMarker.cs
backend/src/Core/BookVoyage.Application/Common/Behaviors/: ValidatorBehavior.cs
backend/src/Core/BookVoyage.Application/Common/Exceptions/: AppException.cs
backend/src/Core/BookVoyage.Application/Common/Extensions/: ApplicationServiceExtensions.cs
backend/src/Core/BookVoyage.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobService.cs
backend/src/Core/BookVoyage.Application/Common/Mappings/: MappingProfile.cs
backend/src/Core/BookVoyage.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderDto.cs  OrderUpdatedDto.cs  UpdateOrderCommand.cs
backend/src/Core/BookVoyage.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
backend/src/Core/BookVoyage.Application/ShoppingCarts/Commands/: UpdateShoppingCartCommand.cs  UpsertShoppingCartCommand.cs
backend/src/Core/BookVoyage.Application/ShoppingCarts/Queries/: GetCartQuery.cs
backend/src/Infrastructure/BookVoyage.Infrastructure/: BookVoyage.Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/src/Infrastructure/BookVoyage.Infrastructure/Services/: BlobService.cs
backend/src/Presentation/BookVoyage.WebApi/: BookVoyage.WebApi.csproj  Program.cs
backend/src/Presentation/BookVoyage.WebApi/Controllers/: AccountController.cs  AuthorsController.cs  BaseApiController.cs  BooksController.cs  BuggyController.cs  CategoriesController.cs  OrdersController.cs  ShoppingCartController.cs
backend/src/Presentation/BookVoyage.WebApi/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
backend/src/Presentation/BookVoyage.WebApi/Extensions/: IdentityServiceExtensions.cs
backend/src/Presentation/BookVoyage.WebApi/Middleware/: ExceptionMiddleware.cs
backend/src/Presentation/BookVoyage.WebApi/Properties/: launchSettings.json
backend/src/Presentation/BookVoyage.WebApi/Services/: TokenService.cs
backend/tests/BookVoyage.Tests.Unit/: UnitTest1.cs
src/Core/BookVoyage.Application/: BookVoyage.Application.csproj
src/Core/BookVoyage.Application/Authors/Commands/: CreateAuthorCommand.cs
src/Core/BookVoyage.Application/Authors/Validators/: CreateAuthorCommandValidator.cs  EditAuthorCommandValidator.cs
src/Core/BookVoyage.Application/Books/: BookDto.cs  BookValidator.cs
src/Core/BookVoyage.Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
src/Core/BookVoyage.Application/Books/Queries/: GetAllBooksQuery.cs  GetBookQuery.cs  GetBooksByAuthor.cs  GetBooksByCategory.cs
src/Core/BookVoyage.Application/Categories/: CategoryValidator.cs
src/Core/BookVoyage.Application/Categories/Queries/: GetAllCategoriesQuery.cs
src/Core/BookVoyage.Application/Common/Behaviors/: ValidatorBehavior.cs
src/Core/BookVoyage.Application/Common/Extensions/: ApplicationServiceExtensions.cs
src/Core/BookVoyage.Application/Common/Mappings/: MappingProfile.cs
src/Core/BookVoyage.Application/Orders/Commands/: CreateOrderCommand.cs
src/Core/BookVoyage.Application/Orders/Queries/: GetAllOrderQuery.cs  GetOrdersQuery.cs  OrderDto.cs  OrderItemDto.cs
src/Core/BookVoyage.Application/ShoppingCarts/Commands/: UpsertShoppingCartDto.cs
src/Core/BookVoyage.Application/ShoppingCarts/Queries/: GetCartQuery.cs  ShoppingCartResponseDto.cs
src/Core/BookVoyage.Domain/Common/: BaseEntity.cs
src/Infrastructure/BookVoyage.Infrastructure/: AssemblyReference.cs  BookVoyage.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/BookVoyage.Persistence/: AssemblyReference.cs  BookVoyage.Persistence.csproj
src/Presentation/BookVoyage.WebApi/: AssemblyReference.cs  BookVoyage.WebApi.csproj  IApiMarker.cs  Program.cs  appsettings.json
src/Presentation/BookVoyage.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  BooksController.cs  ShoppingCartController.cs
src/Presentation/BookVoyage.WebApi/DTOs/: RegisterDto.cs
src/Presentation/BookVoyage.WebApi/Extensions/: IdentityServiceExtensions.cs
src/Presentation/BookVoyage.WebApi/Middleware/: ExceptionMiddleware.cs
src/Presentation/BookVoyage.WebApi/Services/: TokenService.cs
tests/BookVoyage.Tests.Integration/: BookVoyage.Tests.Integration.csproj  BookVoyageApiFactory.cs  TestCollection.cs  TestDataGenerator.cs  UnitTest1.cs
tests/BookVoyage.Tests.Integration/Authors/: CreateAuthorControllerTests.cs  DeleteAuthorControllerTests.cs  GetAllAuthorControllerTests.cs
tests/BookVoyage.Tests.Unit/: BookVoyage.Tests.Unit.csproj
(+74 files in other folders)
