<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4f8e9281-c1ca-43c3-be99-acc725548dd4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BookVoyage.Application\BookVoyage.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BookVoyage.Infrastructure\BookVoyage.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BookVoyage.Persistence\BookVoyage.Persistence.csproj" />
      <ProjectReference Include="..\..\Shared\BookVoyage.Utility\BookVoyage.Utility.csproj" />

    </ItemGroup>




</Project>
