<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
<!--      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BookVoyage.Utility\BookVoyage.Utility.csproj" />
      <ProjectReference Include="..\BookVoyage.Domain\BookVoyage.Domain.csproj" />

        



    </ItemGroup>




</Project>
